<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="vertical" >
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Keyboard setup:" />
    <LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:layout_marginBottom="12dp"
		android:orientation="horizontal">
		<TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="Notes per octave: " />
		<EditText
		    android:id="@+id/num_notes"
		    android:layout_width="wrap_content"
	        android:layout_height="wrap_content" />
	</LinearLayout>
	
    <Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Create keyboard"
    android:onClick="create Keyboard" />
    
</LinearLayout>
